<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>改派证明</title>
	<style type="text/css">
	    body{font-family:"宋体";font-size:14pt}
	    #title{font-size:16pt;text-indent:0}
	    @media print{.noprint{display:none}
	    @page{margin:2cm}}
	    .header_footer{text-align:CENTER;font-size:15px;color:#909090;visibility:visible}
	    #content{margin:auto;width:100%;height:880px;padding:20px;}
	    p{text-indent:35px}
	    #sign{margin-top:18%;margin-right:5%;float:right;text-align:center}
	    #sign p{text-indent:0}
	    #footer{position:absolute;left:0;bottom:0;width:100%;text-align:center}
	    #printIntro{margin:auto;width: 100%;text-align:center;}
	    #intro{font-size:13pt;color:red;}
	    #printBtn{margin-left:2%;font-size:12pt}
 	</style>
</head>
<body>
	<div >
		<div id="printIntro"><span class="noprint" id="intro">确认信息无误后，点击打印<input type="button" value="打印" id="printBtn" ></span>
		</div>
		<div id="content">
			<div id="header">
				<div class="header_footer">大连理工大学招生就业处</div>
				<hr>
			</div>
			<p id="title">辽宁省大学生就业局：</p>
			<br>			
			<p>兹有我校<span class="year"></span>届<span class="academic"></span>毕业生<span class="name"></span>，<span class="major"></span>专业，毕业时派遣到<span class="oldCompany"></span>。现该生与<span class="newCompany"></span>签订就业协议，特申请改派到：<span class="newCompany"></span>。
			</p>
			<p>请领导审核，望批准。</p>
			<div id="sign">
				<p >大连理工大学招生就业处</p>
				<span></span>
			</div>
			<div id="footer">
				<hr>
				<div class="header_footer">省毕办地址:辽宁省沈阳市泰山中路19号（北陵公园正门西走200米）</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../js/jquery-2.0.2.js"></script>
	<script type="text/javascript" src="../js/gaipai_text.js"></script>
</body>
</html>